<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>

  .outer {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .middle {
    display: table-cell;
    vertical-align: middle;
  }

  .inner {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    /*whatever width you want*/
  }
  .button {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 14px 40px;;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>

<body>

<div class="outer">
  <div class="middle">
    <div class="inner">
      <div *ngIf="!user" id="okta-login-container"></div>
    </div>
  </div>
</div>
      <div *ngIf="user">
        <h1>Hello {{user}}</h1>
        <p></p>
        <a href="https://pan.baidu.com/s/1A3t7F6hRFHF7pYfzZCK-Uw">Download my assignment feedback (Code: k9cm)</a>
        <p><br></p>
        <button (click)="logout()" class="button">Logout</button>

</div>


</body>

</html>
